spring.application.name=ServiceStatusGUI

spring.banner.location=classpath:banner.txt
server.port   = 8065

actor.name = coldstorageservice
actor.ctx = ctx_coldstorageservice
actor.ctx.port = 8021
actor.ctx.host = host.docker.internal

mapservice.destination=/data/