spring.application.name=ServiceStatusGUI

spring.banner.location=classpath:banner.txt
server.port   = 8075

actor.name = coldstorageservice
actor.ctx = ctx_coldstorageservice
actor.ctx.port = 8021
actor.ctx.host = localhost

destination=./