spring.application.name=Service area configurator dev

spring.banner.location=classpath:banner.txt

logging.level.unibo.mapConfigurator.controllers.DumpController=ERROR
logging.level.unibo.mapConfigurator.services.MapServiceRoomMap=ERROR

server.port=8015

mapservice.destination=./