spring.application.name=Service area configurator

spring.banner.location=classpath:banner.txt

logging.level.unibo.mapConfigurator.controllers.DumpController=INFO
logging.level.unibo.mapConfigurator.services.MapServiceRoomMap=INFO

server.port=8015

mapservice.destination=/data/




