spring.application.name=Service area configurator dev

spring.banner.location=classpath:banner.txt

logging.level.unibo.mapConfigurator.controllers.DumpController=DEBUG
logging.level.unibo.mapConfigurator.services.MapServiceRoomMap=DEBUG

server.port=8015

mapservice.destination=./