plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
	id 'application'
}

group = 'unibo'
version = '1.0'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	flatDir(dirs: '../unibolibs')
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//kotlin runtime
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'

	//websocket NOSTOMP
	implementation 'org.springframework:spring-websocket:5.3.14'

	//webjars
	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:bootstrap:5.1.3'
	implementation 'org.webjars:jquery:3.6.0'

	//JSON
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	//COAP
	implementation 'org.eclipse.californium:californium-core:3.5.0'
	implementation 'org.eclipse.californium:californium-proxy2:3.5.0'

	//UNIBO
	implementation name: 'uniboInterfaces'
	implementation name: '2p301'
	implementation name: 'unibo.qakactor23-3.5'
	implementation name: 'unibo.basicomm23-1.0'
	implementation name: 'unibo.planner23-1.0'

}

mainClassName = 'unibo.springIntro2023.SpringIntro2023Application'

jar {
	println("executing jar")
	from sourceSets.main.allSource
	manifest {
		attributes 'Main-Class': "$mainClassName"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
