# ColdStorageService

./: .gitignore  ColdStorageServiceSprint0.html  README.md  ù
assets/: diag_seq.excalidraw  schematic.fzz  servicearea.psd
code/: Api_coldstorageservice23.txt  Arch_coldstorageservice23.py
docker/: coldstorageservice.yaml
docs/: copy_docs
docs/Deployment/: Deployment&Mantenaince.html
docs/Sprint0/: ColdStorageServiceSprint0V2.html
docs/Sprint1/: +  ColdStorageServiceSprint1V0.html  ColdStorageServiceSprint1V1.html  MapConfiguratorProject.html  ServiceAccessGUISimProjectV1.html
docs/Sprint2/: ColdStorageServiceSprint2V0.html  ServiceAccessGUIProject.html
docs/Sprint3/: ColdStorageServiceSprint3V0.html
docs/Sprint4/: ColdStorageServiceSprint4V0.html
docs/Templates/: Template.html
docs/_static/: template.css
esame/: Api_coldstorageservice23.txt  Arch_coldstorageservice23.py  coldstorageservice23.pl  qakrestappl_Transitions.txt
esame/src/: coldstorageservice23.qak
feature/: main.tex
html/Sprint0/: ColdStorageServiceSprint0.html  ColdStorageServiceSprint0V0.html  ColdStorageServiceSprint0V1.html  ColdStorageServiceSprint0V2.html  ColdStorageServiceSprint1V0.html
html/Sprint1/: ColdStorageServiceSprint1V0.html
html/Sprint2/: ColdStorageServiceSprint2V0.html
html/_static/: code.css  custom.css  mine.css  scroll.js  template.css
index/: addons.html  index.html
index/Deployment/: Deployment&Mantenaince.html
index/Sprint0/: ColdStorageServiceSprint0V1.html  ColdStorageServiceSprint0V2.html
index/Sprint1/: ColdStorageServiceSprint1V1.html  MapConfiguratorProject.html  ServiceAccessGUISimProjectV1.html
index/Sprint2/: ColdStorageServiceSprint2V0.html
index/Sprint3/: ColdStorageServiceSprint3V0.html
index/Sprint4/: ColdStorageServiceSprint4V0.html
index/_static/: sidebar.css  template.css
index/code/: coldstorageservice.yaml
index/index/: index.html
projects/it.unibo.virtualRobot2023/: virtualRobot23.yaml
projects/legacy_sprint0V0/: Api_coldstorageservice23.txt  coldstorageservice23.pl  settings.gradle
projects/springIntro2023/: build.gradle  gradle.properties  settings.gradle
projects/springIntro2023/src/main/java/unibo/springIntro2023/: ControllerDemo.java  SpringIntro2023Application.java
projects/springIntro2023/src/main/java/unibo/springIntro2023/interfaces/: MapService.java
projects/springIntro2023/src/main/java/unibo/springIntro2023/model/: MapConfiguration.java
projects/springIntro2023/src/main/java/unibo/springIntro2023/services/: MapServiceRoomMap.java
projects/springIntro2023/src/main/resources/: application.properties
projects/springIntro2023/src/main/resources/static/css/: commands.css  grid.css  main.css  selector.css
projects/springIntro2023/src/main/resources/static/js/: comm-grid.js  draw-grid.js  form.js  utils.js
projects/springIntro2023/src/main/resources/templates/: configurator.html
projects/springIntro2023/src/test/java/unibo/springIntro2023/: SpringIntro2023ApplicationTests.java
projects/springSAGSim/: settings.gradle
projects/sprint0V1/: Api_coldstorageservice23.txt  Arch_coldstorageservice23.py  qakrestappl_Transitions.txt
projects/unibo.mapConfigurator/: Dockerfile  asd.txt  build.gradle  build.gradle.kts  gradle.properties  map.json  mapConfigurator.yaml  serviceareaLandmark.txt  settings.gradle  test.txt
projects/unibo.mapConfigurator/src/main/java/unibo/mapConfigurator/: Controller.java  MapConfiguratorApplication.java
projects/unibo.mapConfigurator/src/main/java/unibo/mapConfigurator/controllers/: DumpController.java
projects/unibo.mapConfigurator/src/main/java/unibo/mapConfigurator/interfaces/: MapService.java
projects/unibo.mapConfigurator/src/main/java/unibo/mapConfigurator/model/: MapConfiguration.java
projects/unibo.mapConfigurator/src/main/java/unibo/mapConfigurator/services/: MapServiceRoomMap.java
projects/unibo.mapConfigurator/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
projects/unibo.mapConfigurator/src/main/resources/static/css/: form.css
projects/unibo.mapConfigurator/src/main/resources/static/js/: blocks.js  comm-grid.js  draw-grid.js  form.js  utils.js
projects/unibo.mapConfigurator/src/main/resources/templates/: configurator.html
projects/unibo.mapConfigurator/src/test/java/unibo/mapConfigurator/: SpringIntro2023ApplicationTests.java
projects/unibo.mapConfigurator/userDocs/: MapConfiguratorProject.html
projects/unibo.mapConfigurator/userDocs/Sprint1/: MapConfiguratorProject.html
projects/unibo.serviceaccessGUISim/: build.gradle  build.gradle.kts  settings.gradle
projects/unibo.serviceaccessGUISim/src/main/java/unibo/springSAGSim/: SagController.java
projects/unibo.serviceaccessGUISim/src/main/java/unibo/springSAGSim/connection/: ConnectionUtils.java  SagConnection.java
projects/unibo.serviceaccessGUISim/src/main/java/unibo/springSAGSim/connection/websocket/: WebSocketHandler.java
projects/unibo.serviceaccessGUISim/src/main/java/unibo/springSAGSim/model/: FWRequest.java
projects/unibo.serviceaccessGUISim/src/main/resources/: application-prod.properties  application.properties
projects/unibo.serviceaccessGUISim/src/main/resources/static/js/: main.js
(+293 files in other folders)
