<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulazione Richiesta FW</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/main.css}">
    <link rel="stylesheet" th:href="@{/css/toast.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script th:src="@{/js/main.js}"></script>
    <script th:src="@{/js/ws_utils.js}"></script>
    <script th:src="@{/js/sockjs.min.js}"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            display: flex;
            justify-content: space-between;
        }

        section {
            width: 45%; /* Imposta la larghezza della sezione al 45% della larghezza totale */
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }

        section:nth-child(odd) {
            margin-right: 10px; /* Aggiunge uno spazio tra le sezioni 1 e 2 */
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        span {
            font-weight: normal;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center"><span th:text="${arg}">Application name</span></h1>
    <h3 class="text-center">Check ColdStorageService Status</h3>

    <!-- Section 1: Total weight in ColdRoom -->
    <section>
        <div>
            <label for="temp">Total weight reserved in ColdRoom:</label>
            <span id="temp" th:text="${tempCurrentColdRoom}"></span>
        </div>
    
        <div>
            <label for="actual">Total weight actually stored in ColdRoom:</label>
        <span id="actual" th:text="${actualCurrentColdRoom}"></span>
        </div>
    </section>

    <!-- Section 2: Total requests rejected -->
    <section>
        <label for="requestsRejected">Total requests rejected from the start of the service:</label>
        <span id="requestsRejected" th:text="${requestsRejected}"></span>
    </section>

    <!-- Section 3: Transport Trolley Status -->
    <section>
        <div>
            <label for="stateTT">Actual state of the Transport Trolley:</label>
        <span id="stateTT" th:text="${stateTT}"></span>
        </div>
    
        <div>
            <label for="posTT">Actual position of the Transport Trolley:</label>
        <span id="posTT" th:text="${posTT}"></span>
        </div>
    </section>
</div>

<div class="toast-container">
    <div id="errorToast" class="toast align-items-center text-white" role="alert" aria-live="assertive"
         aria-atomic="true">
        <div class="toast-header bg-danger">
            <strong class="me-auto">ERROR</strong>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body">
        </div>
    </div>
</div>

</body>
</html>
