spring.application.name=ColdStorage Service

spring.banner.location=classpath:banner.txt
server.port   = 8085

actor.name = coldstorageservice
actor.ctx = ctx_coldstorageservice
actor.ctx.port = 8021
actor.ctx.host = localhost